# ML-NLP

./: 10.bipartition2.txt  ForRegression.py  MultiOutput_DTR.py  advertising.py
cases_v1/: DecisionTreeRegressor.py  Iris_DT.py  Iris_DT_Enum.py  RandomForest_iris.py  drawSVM.py
django_cases/myproject/: settings.py  urls.py
django_cases/showproject/: admin.py  apps.py  models.py  views.py
django_cases/showproject/migrations/: 0001_initial.py
django_cases/templates/: layout.html  provice.html
lda_text/: GetRidOfStopWords.py  JudgeNullFileOrNot.py  Ldatest.py  ReadModelAndAnalysis.py  ReadModelAndAnalysisLocal.py  ReadModelAndAnalysisLocal2.py  consts.py  createTenFile.py  dailytest.py  splitfile.py  stemming.py  stemming_hindi.py  topic_toke_p_statistic.csv  xgbt_fileclassify.py
lda_text/CouponUsageForecast/package1/seasonOne/: extract_feature.py
lda_text/dailytest/: date.py
ml_cases/: CV.py  SVM_intro.py  kMeans.py  lris.py  m_01.py  n_01.py
myproject/myproject/: settings.py
myproject/showproject/: models.py  urls.py  views.py
myproject/showproject/static/hchart/: readme.txt
myproject/showproject/templates/: index.html
myproject/templates/: city.html  index.html
newsRecommand/: pom.xml
sumup/: spring.txt
